# vli_web

./: .gitignore  pom.xml
src/main/java/com/vli/: HttpSessionConfig.java  VliApplication.java
src/main/java/com/vli/config/: WebConfigurer.java
src/main/java/com/vli/config/intercepors/: LoginInterceptor.java
src/main/java/com/vli/controller/: ArticleController.java  ClickingBarController.java  CommentController.java  HArticleController.java  HBackEndMenuController.java  HClickingBarController.java  HIndexController.java  HLoginController.java  HMenuController.java  HRoleController.java  HUserController.java  UserController.java
src/main/java/com/vli/controller/client/: ArticleController.java  ClickingBarController.java  CommentController.java  MenuController.java  UserController.java
src/main/java/com/vli/controller/common/: CommonUserController.java
src/main/java/com/vli/controller/manage/: HArticleController.java  HBackEndMenuController.java  HClickingBarController.java  HIndexController.java  HLoginController.java  HMenuController.java  HRoleController.java  HUserController.java
src/main/java/com/vli/converter/: ArticleConverter.java  ClickingBarConverter.java  HArticleConverter.java  HBackEndMenuConverter.java  HMenuConverter.java  HRoleConverter.java  ModelPageInfoConvert.java  UserConverter.java
src/main/java/com/vli/from/: CommentForm.java  HUserForm.java  HUserFrom.java  Params.java
src/main/java/com/vli/mapper/: ArticleMapper.java  BackEndMenuMapper.java  ClickingBarMapper.java  CommentMapper.java  MenuMapper.java  RoleMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/vli/parameter/: ClickingBarParameter.java  HArticleParameter.java  HBackEndMenuParameter.java  HMenuParameter.java  HUserParameter.java  UserParameter.java
src/main/java/com/vli/po/: Article.java  BackEndMenu.java  ClickingBar.java  Comment.java  Currency.java  Menu.java  ModelPageInfo.java  ResultCode.java  ResultModel.java  Role.java  Type.java  User.java
src/main/java/com/vli/service/: ArticleService.java  ClickingBarService.java  CommentService.java  HArticleService.java  HBackEndMenuService.java  HClickingBarService.java  HMenuService.java  HRoleService.java  HUserService.java  MenuService.java  UserService.java
src/main/java/com/vli/service/Impl/: ArticleServiceImpl.java  ClickingBarServiceImpl.java  CommentServiceImpl.java  HArticleServiceImpl.java  HBackEndMenuServiceImpl.java  HClickingBarServiceImpl.java  HRoleServiceImpl.java  HUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/vli/service/impl/: ArticleServiceImpl.java  ClickingBarServiceImpl.java  CommentServiceImpl.java  HArticleServiceImpl.java  HBackEndMenuServiceImpl.java  HClickingBarServiceImpl.java  HMenuServiceImpl.java  HRoleServiceImpl.java  HUserServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/vli/utlis/: BaseConverter.java  HttpClientUtil.java  IpUtil.java  LogEnum.java  LogUtils.java  MD5.java
src/main/java/com/vli/vo/: ArticleVo.java  ClickingBarVo.java  HArticleVo.java  HBackEndMenuVo.java  HMenuVo.java  HRoleVo.java  HUserVo.java  UserVo.java
src/main/resources/: application.yaml  log4j2.yml
src/main/resources/static/css/: page.css  style.css
src/main/resources/static/js/: pagination.js
src/main/resources/templates/: index.html  login.html  tips.html
src/main/resources/templates/article/: article_list.html
src/main/resources/templates/backEndMenu/: back_end_menu_list.html
src/main/resources/templates/clickingBar/: clicking_bar_list.html
src/main/resources/templates/menu/: menu_list.html
src/main/resources/templates/user/: user_list.html
src/test/java/: TestHttpClient.java
